<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.Classes.BaseBebidas.Beverage" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseBebidas\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.BaseDecorador.CondimentDecorator" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseDecorador\CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.Decoradores.Mocha" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Decoradores\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.Decoradores.Soy" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Decoradores\Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.Decoradores.SteamedMilk" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Decoradores\SteamedMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.Decoradores.Whip" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Decoradores\Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.TipoBebidas.DarkRoast" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TipoBebidas\DarkRoast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.TipoBebidas.Decaf" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TipoBebidas\Decaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.TipoBebidas.Espresso" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TipoBebidas\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Classes.TipoBebidas.HouseBlend" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TipoBebidas\Houseblend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.StarBuzzCoffee" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StarBuzzCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>